
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>zhooovyx.fx | Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background-color: #0f0f0f;
            color: #fff;
        }
        header {
            background: #1a1a1a;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header h1 {
            font-size: 1.5rem;
            color: #fff;
        }
        nav a {
            color: #aaa;
            margin-left: 1.5rem;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        nav a:hover {
            color: #fff;
        }
        .hero {
            text-align: center;
            padding: 5rem 2rem;
        }
        .hero h2 {
            font-size: 2.5rem;
            color: #fff;
        }
        .hero p {
            font-size: 1.2rem;
            color: #bbb;
            margin-top: 1rem;
        }
        section {
            padding: 4rem 2rem;
            max-width: 1000px;
            margin: auto;
        }
        .about, .projects, .contact {
            margin-bottom: 3rem;
        }
        .section-title {
            font-size: 1.8rem;
            color: #00d1ff;
            margin-bottom: 1rem;
        }
        .contact a {
            display: block;
            color: #00d1ff;
            text-decoration: none;
            margin-top: 0.5rem;
        }
        footer {
            text-align: center;
            padding: 2rem;
            font-size: 0.9rem;
            color: #666;
            background: #111;
        }
    </style>
</head>
<body>
    <header>
        <h1>zhooovyx.fx</h1>
        <nav>
            <a href="#about">About</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <div class="hero">
        <h2>Where Anime Meets Impact — zhooovyx.fx</h2>
        <p>Creating AMVs that leave a mark. Flash. Sync. Emotion.</p>
    </div>

    <section id="about" class="about">
        <h3 class="section-title">About Me</h3>
        <p>Yo, I'm Alevix aka zhooovyx.fx — an anime AMV editor who lives for high-impact motion edits. Inspired by Gojo, Sukuna and the raw emotion of anime, I turn clips into an experience. Still learning, still improving — and always pushing what I can do.</p>
    </section>

    <section id="projects" class="projects">
        <h3 class="section-title">Projects</h3>
        <p>Check out my latest AMVs on <a href="https://youtube.com/@zhooovyxae?si=IXAuVEBQTTx_7XYq" target="_blank" style="color:#00d1ff;">YouTube</a>. I'm also working on downloadable CC packs and shakes for fellow editors. More soon.</p>
    </section>

    <section id="contact" class="contact">
        <h3 class="section-title">Contact Me</h3>
        <a href="mailto:getosuguru8959@gmail.com">Email: getosuguru8959@gmail.com</a>
        <a href="https://instagram.com/zhooovyx.fx" target="_blank">Instagram: @zhooovyx.fx</a>
    </section>

    <footer>
        &copy; 2025 zhooovyx.fx — Portfolio by Alevix. Built with passion 🖤
    </footer>
</body>
</html>
